* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #403d39;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 5rem;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

h1,
.heading {
  text-align: center;
  color: #edede9;
  font-size: 3rem;
  font-weight: 600;
  /* margin-bottom: 2rem; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.heading {
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
}

.bill-list {
  width: 100%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.bill {
  width: auto;
  margin: 2rem 0;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  background-color: #edede9;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.bill:hover {
  transform: translate(-4px, -4px);
  box-shadow: 4px 4px 0px 4px black;
}

.bill .bill-no {
  text-decoration: none;
  font-size: 1.25rem;
  color: black;
}

.bill .row-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bill .row-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.bill span {
  font-size: 1rem;
  color: rgb(80, 80, 80);
}

.btn {
  position: absolute;
  top: 5%;
  left: 5%;
  color: #edede9;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #403d39;
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-5px);
}

ion-icon {
  font-size: 28px;
}

::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.no-bills {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #edede9;
  font-size: 1.2rem;
}

#filter-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 0 20px;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  /* border-radius: 5px; */
}
.field label {
  flex: 0.275 0.5;
  color: #fff;
}

.field input,
button {
  flex: 1 0.75;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f0f0f0;
  color: #333;
}

button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.field input:focus {
  outline: none;
  border-color: #1cb5e0;
  background-color: #fff;
}

.field-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.field-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.export {
  position: absolute;
  top: 5%;
  left: 90%;
  width: 60px;
  height: 60px;
  z-index: 1;
}

.export ion-icon {
  font-size: 28px;
}

.copyright {
  position: relative;
  margin-top: 2.5rem;
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #edede9;
}
